<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL</title>
    <link rel="icon" href="e:\aset tugas\icon star sella.png" type="image/x-icon">
 
</head>
<body>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F8F4E1;
    }
    header{
        background-color: #DBB5B5;
        padding: 10px;
        text-align: center;
    }
    header h1{
        margin: 0;
        margin-bottom: center;
    }
    header img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        float:bottom ;
    }
    .container{
        width: 50px;
        margin: auto;
        overflow: hidden;
        border-radius: 50px;
    }
    #profil{
        margin: 20px;
        padding: 20px;
        background: rgb(238, 236, 236);
    }
    #profil img{
        float: left;
        margin-right: 20px;
        width: 150px;
        border-radius: 50px;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
    <div>
        <img src="c:\Users\RPL\Downloads\logo smk.png" width="70px"><br>
    </div>

    <header>
        <h1><p align="center">PROFIL DIRI</p></h1>
        <img src="poto1.jpeg" width="70px">
    </header>
    
    <div>
        <h2> Sella Mita Sandi A.</h2>
        <p>Hallo Saya Sella mita, saya adalah siswa kelas XI di SMK NEGERI 1 MEJAYAN</p>
        <p>saya berada di jurusan RPL(Rekayasa Perangkat Lunak)</p>
        <p>Saya tinggal di Desa.Kaliabu Dusun.Tempuran RT.17/RW.04. Nomor HP 083830350630 dan Email:sellamitasandi944@gmail.com</p>
    </div>
</body>
</html>